body{
    background-color: rgb(236, 236, 236);
    margin: 0;
    display: block;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-style:normal;
}

.logo{
    width: 120px;
    height: 120px;
}

.logo-footer{
    width: 60px;
}

.main-div-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.div-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}

header{
    background-color: green;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-title{
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

main{
    background-color: rgb(231, 231, 231);
    padding-top: 2%;
    padding-bottom: 2%;
    min-height: 750px;
    display: flex;
    justify-content: center;
}

footer{
    background-color: green;
    color:white;
    width: 100%;
}

.footer-image{
    width: 100px;
}

.logo-social-media{
    width: 20px;
    height: 20px;
}

.div-footer-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.div-footer-social-media {
    display: flex;
    align-items: center;
    justify-content: center;
}

#root-article{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title-list{
    display: flex;
    justify-content: center;
}

.camiseta-card{
    border: 2px solid black;
    width: 400px;
    height: 466px;
    margin-bottom: 80px;
    text-align: center;
    margin-left: 30px;
}

.camisetas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.camiseta-image{
    width: 350px;
    height: 350px;
}

.search-bar{
    display: flex;
    justify-content: center;
}

.search-bar-input{
    border-radius: 5px;
    border: 1px;
    width: 300px;
    height: 30px;
}

.search-bar-send{
    background-color: black;
    color: white;
    border-radius: 50px;
}

.novidades-image{
    width: 300px;
    height: 300px;
}

.loja-image{
    width: 600px;
    height: 300px;
}

.novidades-div{
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    text-align: justify;
    margin: auto;
}

.novidades{
    display: flex;
    justify-content: center;
    text-align: justify;
    text-wrap:wrap;
    width: 700px;
    height: 400px;
    white-space: normal;
    word-break: break-all;
}

.novidades-title {
    text-align: center;
}

.sobreNos {
    width: 80%;
    margin: auto;
}

.figure-sobrenos {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
}

.grid-item {
    text-align: center;
}

.grid-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

.grid-item h3 {
    margin: 10px 0;
}

@media only screen and (max-width: 600px) {
    .footer-image{
        display: none;
    }    
    .main-title{
        display: none;
    }
    .main-div-header{
        background-color: green;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-self: center;
        justify-items: center;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 770px) {
    .novidades-div{
        display: flex;
        justify-content: center;
    }
    .novidades{
        margin: 20px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        width: auto;
        height: auto;
    }

    .loja-image {
        width: 100%;
    }
}